<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log("log1")
        console.log("log1")
        try{
        console.log(nm)
        }
        catch(err){
            console.log("error handled")
        }
        finally{
            console.log("finally always")
        }
        console.log("log1")
        console.log("log1")
        console.log("log1")
    </script>
</head>
<body>
    
</body>
</html>